# ApiV3

./: .env  Dockerfile  README.md  pom.xml
src/main/java/io/swagger/: Swagger2SpringBoot.java
src/main/java/io/swagger/api/: ApiApi.java  ApiApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/io/swagger/data/repository/: AlumnoRepository.java  CitaRepository.java  PsiquiatraRepository.java
src/main/java/io/swagger/model/: Alumno.java  AlumnoDTOLogin.java  AlumnoDTOid.java  AlumnosLoginBody.java  Cita.java  CitaDTO.java  Error204Alumno.java  Error204Cita.java  Error204Psiquiatra.java  Error403AlumnoID.java  Error404AlumnoID.java  Error404Cita.java  Error404CitaID.java  Error404Psiquiatra.java  Error500Alumno.java  Error500Cita.java  Error500Psiquiatra.java  Model204CitaDelete.java  Psiquiatra.java  PsiquiatraDTO.java  PsiquiatrasLoginBody.java
src/main/java/io/swagger/service/: AlumnoService.java  CitaService.java  PsiquiatraService.java
src/main/resources/: application.properties
