# Configuracion para la documentacion de la API
springdoc.api-docs.path=/api-docs

# Configuracion contexto de la aplicacion
server.servlet.contextPath=/

# Configuracion del puerto
server.port=8080

# Configuracion para fecha
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Nombre de la aplicacion
spring.application.name=servpsi

# Configuracion de la base de datos MySQL 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:57jpTPcZYpdCuyqdbPdY@containers-us-west-46.railway.app:6041/railway
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

# Configuracion en la consola H2 (si deseas mantenerlo para depuración)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuracion del JPA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect  
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
