springdoc.api-docs.path=/api-docs
server.servlet.contextPath=/
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.application.name=servpsi
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=psi
spring.datasource.password=psi
spring.datasource.url=jdbc:h2:mem:servpsi;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop